{
  "name": "music-heroku",
  "version": "2.0.0",
  "description": "Bot Example",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "nanotect",
  "license": "MIT",
  "dependencies": {
    "discord.js": "12.2.0",
    "discord.js-musicbot-addon": "^13.9.1",
    "discord.js-musicbot-addon-v2": "^1.10.4",
    "node-fetch": "2.6.0",
    "node-opus": "^0.3.3"
  }
}
